<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .tab {
        max-width: 500px;
        margin: 25px auto;
      }
      .tab-list {
        display: flex;
        gap: 12px;
        background-color: #eee;
        border-radius: 6px;
        padding: 5px;
        margin-bottom: 20px;
      }
      .tab-item {
        flex: 1;
        text-align: center;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        border-radius: inherit;
      }
      .tab-item:hover {
        background-color: #fafafa;
      }
      .tab-item.is-active {
        color: white;
        background-color: #6a5af9;
      }
      .tab-content {
        background-color: #eee;
        padding: 20px;
        border-radius: 6px;
      }
    </style>
    <div class="tab">
      <div class="tab-list">
        <div class="tab-item is-active">Recent</div>
        <div class="tab-item">Popular</div>
        <div class="tab-item">Trending</div>
      </div>
      <div class="tab-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
        aspernatur animi asperiores repudiandae officiis molestiae! Neque atque
        quibusdam eum eos culpa animi similique dolores ea maxime assumenda
        delectus, in expedita?
      </div>
    </div>
    <style>
      .flex-layout {
        --columns: 4;
        --spacing: 25px;
        display: flex;
        flex-flow: row wrap;
        margin-left: var(-1 * var(--spacing));
        margin-bottom: var(-1 * var(--spacing));
      }
      .flex-item {
        width: calc(100% / var(--columns) - var(--spacing));
        margin-left: var(--spacing);
        margin-bottom: var(--spacing);
      }
      .flex-image {
        height: 200px;
        width: 100%;
        object-fit: cover;
        border-radius: 12px;
      }
    </style>
    <div class="flex-layout">
      <div class="flex-item">
        <img
          src="https://source.unsplash.com/random"
          alt=""
          class="flex-image"
        />
      </div>
      <div class="flex-item">
        <img
          src="https://source.unsplash.com/random"
          alt=""
          class="flex-image"
        />
      </div>
      <div class="flex-item">
        <img
          src="https://source.unsplash.com/random"
          alt=""
          class="flex-image"
        />
      </div>
      <div class="flex-item">
        <img
          src="https://source.unsplash.com/random"
          alt=""
          class="flex-image"
        />
      </div>
      <div class="flex-item">
        <img
          src="https://source.unsplash.com/random"
          alt=""
          class="flex-image"
        />
      </div>
      <div class="flex-item">
        <img
          src="https://source.unsplash.com/random"
          alt=""
          class="flex-image"
        />
      </div>
    </div>
</body>
</html>